<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sound_effector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IXY-Ov-fDE">
                                <rect key="frame" x="0.0" y="15" width="580" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="wEI-xo-WAa"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SoundEffectTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SoundEffectTableViewCell" id="Jm2-cA-PPT" customClass="SoundEffectTableViewCell" customModule="sound_effector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="580" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jm2-cA-PPT" id="pvr-3G-bTr">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOJ-sr-HQa" userLabel="URL">
                                                    <rect key="frame" x="38" y="45" width="529" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="8"/>
                                                    <color key="textColor" red="0.5051333442" green="0.5051333442" blue="0.5051333442" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdL-YP-aP7" userLabel="Title">
                                                    <rect key="frame" x="28" y="10" width="539" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DeY-87-Mm1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tdL-YP-aP7" firstAttribute="leading" secondItem="pvr-3G-bTr" secondAttribute="leadingMargin" constant="20" id="C0k-Ij-J2E"/>
                                                <constraint firstItem="tdL-YP-aP7" firstAttribute="top" secondItem="pvr-3G-bTr" secondAttribute="topMargin" constant="2" id="P5q-DV-xlb"/>
                                                <constraint firstItem="IOJ-sr-HQa" firstAttribute="top" secondItem="tdL-YP-aP7" secondAttribute="bottom" constant="5" id="XEE-TH-DJs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tdL-YP-aP7" secondAttribute="trailing" constant="5" id="Ywu-Zb-j9T"/>
                                                <constraint firstItem="IOJ-sr-HQa" firstAttribute="leading" secondItem="pvr-3G-bTr" secondAttribute="leadingMargin" constant="30" id="a5r-id-yF2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IOJ-sr-HQa" secondAttribute="trailing" constant="5" id="nQz-WN-ver"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="tdL-YP-aP7" id="Ty8-on-gAk"/>
                                            <outlet property="urlLabel" destination="IOJ-sr-HQa" id="toB-AC-uVg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wEI-xo-WAa"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IXY-Ov-fDE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="10" id="EGz-nN-iuF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IXY-Ov-fDE" secondAttribute="trailing" id="PCW-Uv-skz"/>
                            <constraint firstItem="IXY-Ov-fDE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="amC-Ud-wbu"/>
                            <constraint firstItem="IXY-Ov-fDE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="g7E-X1-Zc9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IXY-Ov-fDE" id="BkH-Qc-DHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="142"/>
        </scene>
    </scenes>
</document>
